server.port=8095
server.servlet.context-path=/bankapp
spring.datasource.url=jdbc:mysql://localhost:3306/bankapplication?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=164111
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql